{% extends "email_template.html" %}
{% block content %}
    <table class="es-content" cellspacing="0" cellpadding="0" align="center"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tr>
            <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                       align="center"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                        <td align="left"
                            style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               role="presentation"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center"
                                                    style="Margin:0;padding-bottom:5px;padding-top:25px;padding-left:25px;padding-right:25px">

                                                    <h2 style="text-align: center; color: #0e81be!important;">A Commission Transaction has been made</h2>
                                                    <table style="width: 100%">
                                                        <thead>
                                                        <tr>
                                                            <th style="border-left: 1px solid black;border-top: 1px solid black;">
                                                                TRXID
                                                            </th>
                                                            <th style="border-left: 1px solid black;border-top: 1px solid black;">
                                                                Amount
                                                            </th>
                                                            <th style="border-left: 1px solid black;border-top: 1px solid black; border-right: 1px solid black">
                                                                Date
                                                            </th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr style="border-bottom: 1px solid black;">
                                                            <td style="border-left: 1px solid black;border-top: 1px solid black;border-bottom: 1px solid black;">{{ trxid }}</td>
                                                            <td style="border-left: 1px solid black;border-top: 1px solid black;border-bottom: 1px solid black;">{{ amount }}</td>
                                                            <td style="border-left: 1px solid black;border-top: 1px solid black;border-right: 1px solid black;border-bottom: 1px solid black;">{{ date }}</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


{% endblock %}